# MySpringMvcStepByStep

./: pom.xml
src/main/java/com/example/controller/: LoginController.java  LoginServlet.java  TodoController.java
src/main/java/com/example/model/: Todo.java
src/main/java/com/example/service/: LoginService.java  TodoService.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list-todos.jsp  login.jsp  welcome.jsp
