<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>MySpringMvcStepByStep</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>5.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <verbose>true</verbose>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.tomcat.maven</groupId>-->
<!--                    <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--                    <version>2.2</version>-->
<!--                    <configuration>-->
<!--                        <path>/</path>-->
<!--                        <contextReloadable>true</contextReloadable>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>io.openliberty.tools</groupId>-->
<!--                    <artifactId>liberty-maven-plugin</artifactId>-->
<!--                    <version>3.7.1</version>-->
<!--                    <configuration>-->
<!--                        <serverName>MVCServer</serverName>-->
<!--                        <assemblyArtifact>-->
<!--                            <groupId>io.openliberty</groupId>-->
<!--                            <artifactId>openliberty-runtime</artifactId>-->
<!--                            <version>RELEASE</version>-->
<!--                            <type>zip</type>-->
<!--                        </assemblyArtifact>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>net.wasdev.wlp.maven.plugins</groupId>-->
<!--                    <artifactId>liberty-maven-plugin</artifactId>-->
<!--                    <version>2.6</version>-->
<!--                    <extensions>true</extensions>-->
<!--                    &lt;!&ndash; Specify configuration, executions for liberty-maven-plugin &ndash;&gt;-->
<!--                    <configuration>-->
<!--                        <serverName>MVCServer</serverName>-->
<!--                        <assemblyArtifact>-->
<!--                            <groupId>io.openliberty</groupId>-->
<!--                            <artifactId>openliberty-runtime</artifactId>-->
<!--                            <version>RELEASE</version>-->
<!--                            <type>zip</type>-->
<!--                        </assemblyArtifact>-->
<!--                        <configFile>src/main/liberty/config/server.xml</configFile>-->
<!--                        <assemblyInstallDirectory>${project.build.directory}/liberty</assemblyInstallDirectory>-->
<!--&lt;!&ndash;                        <packageFile>${project.build.directory}/MySpringMvcStepByStep-1.0-SNAPSHOT.war</packageFile>&ndash;&gt;-->
<!--                        <features>-->
<!--                            <acceptLicense>true</acceptLicense>-->
<!--                        </features>-->
<!--                        <include>runnable</include>-->
<!--                        <installAppPackages>all</installAppPackages>-->
<!--                        <appsDirectory>apps</appsDirectory>-->
<!--                        <stripVersion>true</stripVersion>-->
<!--                        <looseApplication>true</looseApplication>-->
<!--                        <skipTestServer>true</skipTestServer>-->
<!--                    </configuration>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
